{"success": false, "error": "Traceback (most recent call last):\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nTimeoutError: [Errno 110] Connection timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/connection.py\", line 704, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/connection.py\", line 207, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f984e133170>, 'Connection to solc-bin.ethereum.org timed out. (connect timeout=None)')\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='solc-bin.ethereum.org', port=443): Max retries exceeded with url: /linux-amd64/list.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f984e133170>, 'Connection to solc-bin.ethereum.org timed out. (connect timeout=None)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/mythril/interfaces/cli.py\", line 967, in parse_args_and_execute\n    disassembler = MythrilDisassembler(\n                   ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/mythril/mythril/mythril_disassembler.py\", line 61, in __init__\n    self.solc_binary = self._init_solc_binary(solc_version)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/mythril/mythril/mythril_disassembler.py\", line 93, in _init_solc_binary\n    solc_binary = util.solc_exists(version)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/mythril/ethereum/util.py\", line 140, in solc_exists\n    solcx.install_solc(\"v\" + version)\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/solcx/install.py\", line 441, in install_solc\n    data = requests.get(BINARY_DOWNLOAD_BASE.format(_get_os_name(), \"list.json\"))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sylhu/slither-env/lib/python3.12/site-packages/requests/adapters.py\", line 688, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='solc-bin.ethereum.org', port=443): Max retries exceeded with url: /linux-amd64/list.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f984e133170>, 'Connection to solc-bin.ethereum.org timed out. (connect timeout=None)'))\n", "issues": []}
